{
  "name": "aave-protocol",
  "version": "1.0.0",
  "description": "Open source implementation of the Aave Decentralized Lending Pools protocol. Version 1.0",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "generate-types": "typechain --target=truffle-v5 --outDir=utils/typechain-types/truffle-contracts 'build/contracts/*.json'",
    "postinstall": "truffle compile && yarn generate-types",
    "migrate": "tsc -p ./tsconfig.migrate.json --outDir ./migrations && truffle migrate",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gititGoro/aave-protocol.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gititGoro/aave-protocol/issues"
  },
  "homepage": "https://github.com/gititGoro/aave-protocol#readme",
  "dependencies": {
    "@truffle/core": "^5.1.33",
    "bignumber.js": "^9.0.0",
    "openzeppelin-solidity": "2.5.0",
    "truffle": "^5.1.33",
    "truffle-core": "^5.0.34"
  },
  "devDependencies": {
    "typechain": "^2.0.0",
    "@typechain/truffle-v5": "^2.0.2",
    "@types/bn.js": "^4.11.6",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/web3": "^1.2.2",
    "truffle": "^5.1.22",
    "typescript": "^3.8.3"
  }
}
